C:\Users\jesus\Desktop\Cetys Universidad ICC\Semestre VI\Programacion Avanzada Orientada a Objetos\18-02-06-Practica03\18-02-06-Practica03\bin\Debug\18-02-06-Practica03.exe.config
C:\Users\jesus\Desktop\Cetys Universidad ICC\Semestre VI\Programacion Avanzada Orientada a Objetos\18-02-06-Practica03\18-02-06-Practica03\bin\Debug\18-02-06-Practica03.exe
C:\Users\jesus\Desktop\Cetys Universidad ICC\Semestre VI\Programacion Avanzada Orientada a Objetos\18-02-06-Practica03\18-02-06-Practica03\bin\Debug\18-02-06-Practica03.pdb
C:\Users\jesus\Desktop\Cetys Universidad ICC\Semestre VI\Programacion Avanzada Orientada a Objetos\18-02-06-Practica03\18-02-06-Practica03\obj\Debug\18-02-06-Practica03.csprojResolveAssemblyReference.cache
C:\Users\jesus\Desktop\Cetys Universidad ICC\Semestre VI\Programacion Avanzada Orientada a Objetos\18-02-06-Practica03\18-02-06-Practica03\obj\Debug\18-02-06-Practica03.exe
C:\Users\jesus\Desktop\Cetys Universidad ICC\Semestre VI\Programacion Avanzada Orientada a Objetos\18-02-06-Practica03\18-02-06-Practica03\obj\Debug\18-02-06-Practica03.pdb
C:\Users\jesus\Desktop\Cetys Universidad ICC\Semestre VI\Programacion Avanzada Orientada a Objetos\18-02-07-Practica04\18-02-06-Practica03\bin\Debug\18-02-06-Practica03.exe.config
C:\Users\jesus\Desktop\Cetys Universidad ICC\Semestre VI\Programacion Avanzada Orientada a Objetos\18-02-07-Practica04\18-02-06-Practica03\obj\Debug\18-02-06-Practica03.exe
C:\Users\jesus\Desktop\Cetys Universidad ICC\Semestre VI\Programacion Avanzada Orientada a Objetos\18-02-07-Practica04\18-02-06-Practica03\obj\Debug\18-02-06-Practica03.pdb
C:\Users\jesus\Desktop\Cetys Universidad ICC\Semestre VI\Programacion Avanzada Orientada a Objetos\18-02-07-Practica04\18-02-06-Practica03\bin\Debug\18-02-06-Practica03.exe
C:\Users\jesus\Desktop\Cetys Universidad ICC\Semestre VI\Programacion Avanzada Orientada a Objetos\18-02-07-Practica04\18-02-06-Practica03\bin\Debug\18-02-06-Practica03.pdb
C:\Users\jesus\Desktop\Cetys Universidad ICC\Semestre VI\Programacion Avanzada Orientada a Objetos\18-02-07-Practica04\18-02-06-Practica03\obj\Debug\18-02-06-Practica03.csprojResolveAssemblyReference.cache
